# starter-springboot-continuous-integration

./: Dockerfile  Jenkinsfile  README.md  docker-build-script.sh  docker-deploy.sh  pom.xml
src/main/java/ci/hk/starter/: ServletInitializer.java  StarterSpringbootContinuousIntegrationApplication.java
src/main/java/ci/hk/starter/commandlinerunner/: DataLoaderPart1.java  DataLoaderPart2.java
src/main/java/ci/hk/starter/controller/: PersonController.java
src/main/java/ci/hk/starter/dto/: PersonDto.java
src/main/java/ci/hk/starter/exception/: FunctionalException.java  RestApiExceptionHandler.java
src/main/java/ci/hk/starter/mapper/: PersonMapper.java  PersonMapperWithBeanInside.java
src/main/java/ci/hk/starter/model/: Person.java
src/main/java/ci/hk/starter/repository/: PersonRepository.java
src/main/java/ci/hk/starter/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/sql/: Import.sql  Schema.sql
src/test/java/ci/hk/starter/: StarterSpringbootContinuousIntegrationApplicationTests.java
src/test/java/ci/hk/starter/controller/: PersonControllerTest.java
src/test/java/ci/hk/starter/service/: PersonServiceImplTest.java
