###
#   Database Settings
###
#spring.datasource.url=jdbc:mysql://localhost:3306/continuous-integration?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/continuous-integration
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true